#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        ht: hold-tap {
        compatible = "zmk,behavior-hold-tap";
        label = "hold_tap";
#binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
        global-quick-tap;
        bindings = <&kp>, <&kp>;
      };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            label = "Macro";
            bindings = <
              &kp C_AC_SEARCH &kp B &kp C &kp D &kp E &kp F &kp G
              &to 0 &kp I &kp J &kp K &kp L &kp M &kp N
              &to 3 &kp P &kp Q &kp R &kp S &kp T &kp U
              &sl 4 &kp W &kp X &kp Y &kp Z &kp N1 &kp N2 
              &to 1 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9
            >;
            
        };
    };
};
