#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        ht: hold-tap {
        compatible = "zmk,behavior-hold-tap";
        label = "hold_tap";
#binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
        global-quick-tap;
        bindings = <&kp>, <&kp>;
      };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            label = "Macro";
            bindings = <
              &kp C_AC_SEARCH &kp B &kp 1 &kp 2 &kp 3 &kp 4 &kp 5
              &to 0 &kp I &kp Q &kp W &kp E &kp R &kp T
              &sl 1 &kp P &kp A &kp S &kp D &kp F &kp G
              &kp RIGHT_GUI &kp W &kp Z &kp X &kp C &kp V &kp B 
              &kp LEFT_WIN &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9
            >;
        };
    };
};
