#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        ht: hold-tap {
        compatible = "zmk,behavior-hold-tap";
        label = "hold_tap";
#binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
        global-quick-tap;
        bindings = <&kp>, <&kp>;
      };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            label = "Gaming";
            bindings = <
              &kp C_AC_SEARCH &kp N0 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
              &to 0 &kp TAB &kp Q &kp W &kp E &kp R &kp T
              &sl 1 &kp LCAPS &kp A &kp S &kp D &kp F &kp G
              &kp EQUAL &kp W &kp Z &kp X &kp C &kp V &kp B 
              &kp MINUS &kp LEFT_WIN &kp RIGHT_GUI &kp ENTER &kp LCTRL &kp LSHIFT &key_repeat
            >;
        };

        lower_layer {
          label = "Lower";
          bindings = <
              &none &none &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
              &trans &kp TAB &kp Y &kp U &kp I &kp O &kp P
              &trans &kp GRAVE &kp H &kp J &kp K &kp L &kp SEMI
              &none &kp BSLH &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH 
              &none &trans &trans &trans &trans &trans &trans
          >;
        }
    };
};
