#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        ht: hold-tap {
        compatible = "zmk,behavior-hold-tap";
        label = "hold_tap";
#binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        quick-tap-ms = <150>;
        global-quick-tap;
        bindings = <&kp>, <&kp>;
      };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            label = "Gaming";
            bindings = <
              &kp C_AC_SEARCH &kp N0 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
              &to 0 &kp TAB &kp Q &kp W &kp E &kp R &kp T
              &sl 1 &kp P &kp A &kp S &kp D &kp F &kp G
              &kp EQUAL &kp W &kp Z &kp X &kp C &kp V &kp B 
              &kp MINUS &kp LEFT_WIN &kp RIGHT_GUI &kp ENTER &kp LCTRL &kp LSHIFT &key_repeat
            >;
        };

        lower_layer {
          label = "Lower";
          bindings = <
              &none &kp B &kp 1 &kp 2 &kp 3 &kp 4 &kp 5
              &trans &kp TAB &kp Q &kp W &kp E &kp R &kp T
              &trans &kp P &kp A &kp S &kp D &kp F &kp G
              &none &kp W &kp Z &kp X &kp C &kp V &kp B 
              &none &kp LEFT_WIN &kp RIGHT_GUI &kp ENTER &kp LCTRL &kp LSHIFT &key_repeat
          >;
        }
    };
};
